# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_QUEUE_NOTIFY=notify_queue

# SMTP (MailDev)
MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=1025
MAIL_FROM_ADDRESS=notify@readme.local
MAIL_FROM_NAME=Readme Notifications

# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27019
MONGO_DATABASE=readme-notify
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_AUTH_SOURCE=admin

# Service
PORT=3002
